<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Student Mark Predictor ML App</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            padding: 10px;
            color: white;
            text-align: center;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #f6b93b;
            text-align: center;
        }

        form {
            text-align: center;
        }

        input {
            width: 80%;
            padding: 10px;
            margin: 10px 0;
            box-sizing: border-box;
        }

        button {
            background-color: #f6b93b;
            color: white;
            padding: 15px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #e0a800;
        }

        .output {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>

<body>

    <header>
        <h1>Mark Predictor ML App</h1>
    </header>

    <div class="container">
        <form action="{{ url_for('predict') }}" method="post">
            <h2>Enter Your Study Hours to Predict Marks</h2>
            <input type="number" name="study_hours" placeholder="Study hours" required>
            <br>
            <button type="submit"><strong>Predict Marks</strong></button>
        </form>

        <div class="output">
            {% if prediction_text %}
                <h2>{{ prediction_text }}</h2>
            {% endif %}
        </div>
    </div>

</body>

</html>